# Production environment variables for Django AssetTrack
SECRET_KEY=django-insecure-h-pd1d97vy_o%26m^#4s%@oao(*bpf6((i)ii@jfmbk90%_qqz
DEBUG=False
ALLOWED_HOSTS=172.27.2.43,localhost,127.0.0.1

# Database configuration
DB_NAME=assettrack_db
DB_USER=assettrack
DB_PASSWORD=your_secure_password
DB_HOST=localhost
DB_PORT=5432

# Email configuration (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=it-office-sal@harren-group.com
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=it-office-sal@harren-group.com
